version: "3"

services:
  remote-huggingface:
    container_name: remote-huggingface
    image: remote-huggingface:latest
    restart: unless-stopped
    environment:  # Change IDs
      UID: 1000
      PGID: 1000
    volumes:  # Change volume
      - vol_cache:/cache
    ports:
      - 5000:5000  # Change host-port (HOST:CONTAINER)
    env_file:
      - stack.env

volumes:
  vol_cache:  # Change volume
    name: remote-huggingface_cache
